<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Spark Donation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color:rgb(243, 236, 236); 
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; 
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; 
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; 
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="main.html">Spark Foundation</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#donate">DONATE</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#gallery">GALLERY</a></li>
      </ul>
    </div>
  </div>
</nav>

<div  id="donate" class="container-fluid bg-1 text-center">
  <h3 class="margin"></h3>
  <h2 class="red-text" style="color: rgb(105, 14, 14);">  “It's not how much we give but how much love we put into giving.”</h2>
  <img src="th4.jpg" class="img-responsive img-rectangle margin" style="display:inline" alt="Bird" width="900" height="400">
    <div class="pattern">                      
      <form><a href="https://buy.stripe.com/test_eVa14Y7Ypaa78yQ7ss">
        <img alt="logo" src="Donate.png" width="300" height="60">
      </a></form>
    </div>
    <h2 class="red-text" style="color: rgb(105, 14, 14);">  BE THE REASON SOMEONE SMILES TODAY.</h2>
</div>

<div id="about"class="container-fluid bg-2 text-center">
  <h3 class="margin">ABOUT</h3>
  <p>A charitable donation is a gift of cash or property made to a nonprofit organization to help it accomplish its goals, for which the donor receives nothing of value in return. We are a small but mighty team, so we know what it’s like to work for a nonprofit organization with limited resources to achieve your mission. We’re here to help, with a powerful online fundraising suite, best in class customer support, and fundraising strategy resources to help you succeed.</p>
  <h3>“The value of life is not in its duration, but in its donation. You are not important because of how long you live, you are important because of how effective you live.</h3>
  <a href="#" class="btn btn-default btn-lg">
     Back
  </a>
</div>

<div id="gallery"class="container-fluid bg-3 text-center">    
  <h3 class="margin">PICTURES</h3><br>
  <div class="row">
    <div class="col-sm-4">
      
      <img src="th3.jpg" class="img-responsive margin" width="378" height="100" alt="Image">
    </div>
    <div class="col-sm-4"> 
      
      <img src="th2.jpg" class="img-responsive margin" width="500" height="300" alt="Image">
    </div>
    <div class="col-sm-4"> 
      
      <img src="th1.jpg" class="img-responsive margin" width="334" height="100" alt="Image">
    </div>
  </div>
</div>
</html>